// Alp Numerical Menu Config
// WARNING: This config file be applied only when the game is relaunched!

// Sets the numerical menu type
// 0 - Disable
// 1 - Center (Default)
// 2 - Right sided
// 3 - Bottom
// 4 - Bottom (Left-sided, two lines)
// 5 - Bottom (Right-sided, two lines)
set alp_numericalmenu_type "1"

// Hides touch buttons when client menu is executed
// 0 - Don't do anything (Default)
// 1 - Hide
set alp_numericalmenu_clientonly "0"

// Sets the colors of client buttons, borders and when pressed
// Usage: "<red> <green> <blue>", use a value between 0-255.
set alp_numericalmenu_color_button "0 0 0"    // Default is: "0 0 0"
set alp_numericalmenu_color_text "240 180 24"    // Default is: "240 180 24"
set alp_numericalmenu_color_border "240 180 24"    // Default is: "240 180 24"
set alp_numericalmenu_color_pressed "240 180 24"    // Default is: "240 180 24"

// Sets the transparency of client buttons, borders and when pressed
// Usage: "<alpha>", use a value between 0-255.
set alp_numericalmenu_alpha_button "180"    // Default is: "180"
set alp_numericalmenu_alpha_text "255"    // Default is: "255"
set alp_numericalmenu_alpha_border "200"    // Default is: "200"
set alp_numericalmenu_alpha_pressed "180"    // Default is: "180"

// Sets the thickness amount of client borders
// Don't use high values, otherwise the menu may have bad looking.
// Default is: "1"
set alp_numericalmenu_border_amount "1"

// Enable fade animation on client buttons when executed
// 0 - Disable (Default)
// 1 - Enable
set alp_numericalmenu_fade "0"
